<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio do austronauta</title>
    <style>
        body{
            height: 96vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

        }
        
      #main-banner{
        height:98vh;
        background-size: 100px;
        background-repeat:no-repeat ;
        position:absolute;
        text-align:center;
        left:50%;
        top:50%;

        transform:translate(-50%,-50%);
      }
     
    
      
    </style>
</head>
<body>
     
    <main>

 <div id="main-banner">
     <img src="imagens/astronauta.png"
     alt="astronauta">
     <div id="main-banner-content"></div>

    </div>

    </main>
   
    
</body>
</html>