<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>


    body{

        font-family: Arial, Helvetica, sans-serif;
       /*
       medidas absolutas 
       cm,mm,in,px,pt,pc

       medidas relativas
       em,ex,rem,vw,vh,%
       16px geralmente= 1em
       */

        font-size:1em ;
        font-weight:bolder;
        font-style: normal;
        text-decoration: underline ;
        /*lighter normal bold bolder*/
    }
    /*weight width height;*/

    h1{      

 font:italic bolder 3em ' work sans',sans-serif; 

    }
       /*shorthand font
       -font-style->font-weight->font-size->
       font-family   
       
       font-family:'work sans',sans-serif;
       font-weight: bolder;
       font-size: 3 em;
       font-style: italic;

       */
      

h2{
    font-family:bold 2em 'work sans';
}
    
    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo vero, culpa ut veniam voluptates, dolores aliquid, sapiente provident nam tempora. Tempora accusamus voluptatibus ipsum amet quis voluptates et quasi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, cum illum nihil iure quas saepe, placeat dolores iste impedit sapiente culpa? Quam voluptatibus cumque non odio quos inventore! Earum, nisi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quia a, aliquam veritatis non voluptas inventore libero, sit deleniti exercitationem ex amet! Molestiae eos voluptas sequi quos atque. Nemo, nostrum!</p>
    <h2>subtitulo do exercicio.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ducimus deleniti omnis porro ex placeat tempore harum odit velit reiciendis dolores magni vitae nemo pariatur soluta eligendi, nam ullam. A!</p>
</body>
</html>