<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
           /*background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > image > position > [size]
                 > attachement
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
         }
        main{
            background-color: white;
            max-width:400px;
            padding:10px;
            margin:auto;
            border:1px solid darkblue;
            border-radius: 15px;
        }







    </style>
</head>
<body>
    <main>
       <h1>
        teste de imagem de fundo
       </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugit quas iste ullam eos quidem, rem voluptates alias distinctio provident minus, inventore dolor, aperiam debitis dicta ipsam maiores officia? Fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nesciunt impedit ipsa labore dolorum nemo aut deleniti in reprehenderit illo veniam aliquid minus ullam quam, necessitatibus quae suscipit adipisci quidem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde iure, ab facilis laboriosam eligendi sed incidunt provident repellendus minima error deleniti sequi, sunt dolor enim quos blanditiis dignissimos ullam explicabo. 
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos sunt totam adipisci molestiae nostrum perferendis, commodi veritatis praesentium assumenda cupiditate voluptatum, necessitatibus quo, quos minima cum ducimus ipsa quod! Minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id atque suscipit fugiat eveniet aliquid! Dolorum placeat numquam impedit est, odio maiores ducimus id nostrum unde nemo, obcaecati cumque. Voluptas, aut?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor veritatis debitis aperiam tenetur maxime minima cumque consectetur ipsam. Aliquid, exercitationem nobis nulla hic iure maiores corporis. Ex obcaecati vero tempora? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere maiores, blanditiis excepturi possimus doloremque vero, rerum dicta perspiciatis dolorem eos corrupti autem commodi aut sunt, numquam libero minus consequuntur aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate alias doloremque nobis eum veritatis nemo autem ipsa, reiciendis illo cupiditate saepe at vitae temporibus illum aut? Officiis adipisci sint corporis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum explicabo nesciunt deserunt. Temporibus ipsum illo beatae tempore placeat harum unde minima facilis modi quis eveniet quod quibusdam assumenda, dicta amet?</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat atque, voluptate rem optio odit quidem dicta officiis harum consequuntur deserunt unde ipsa voluptatem blanditiis, et hic, ex nobis id quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi mollitia libero iusto. Numquam magnam at officiis eveniet iusto ducimus odio illo obcaecati ipsam, reiciendis ut exercitationem sequi nobis! Placeat, ratione.</p>





    </main>
</body>
</html>