<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabelas</title>
   <style>

body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th,td {
            border: 1px solid gray;
            padding: 10px;
        }
       
        
        .destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: red;
        }
   </style>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
           <col class="cnome">
           <col class="cgrupo" span="2">
           <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col" class="destaque">nome</th>
            <th scope="col">sexo</th>
            <th scope="col" >idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td class="destaque">ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td class="destaque">claudio</td>
            <td>m</td>
            <td>28</td>
            <td>programador</td>
        </tr>
        <tr class="destaque">
            <td>gustavo</td>
            <td>m</td>
            <td>42</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>helio</td>
            <td>m</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
             <td>39</td>
             <td>medica</td>
        </tr>
        <tr>
            <td>otavio</td>
            <td>m</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </table>
</body>
</html>