<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
         }
         table{
            width:500px;
            border-collapse: collapse;
         }
         td,th{
            border:1px  solid black;
            padding:10px;
         }
         caption{
          font-size: 1.5em; 
          font-weight: bold;
          padding: 10px;
          background-color: lightgray;
         }
         thead,tfoot{
            background-color: gray;
            color:white;
         }
        
        tbody > tr:ntr-child(odd)  { 
               background-color: white;
               font-weight: bold;

               }

         tbody > tr:ntr-child(even){
            background-color: lightgray;
            text-decoration: underline;

         }
         td.num{
             text-align:right;
         }
    </style>
    
    <!--
        anatomia para tabelas grandes 
        table
            thead
                tr,td,th
            tbody
                tr,td,th
            tfoot
                tr,td,th
    -->
    <table>  
     <caption>populaçao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">
                    estado
                </th>
                <th scope="col" style="width: 50px;">
                    populaçao
                </th>
            </tr>
        </thead>

        <tfoot>
             <tr>
                <th scope="row">total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
             </tr>
        </tfoot>


        <tbody>
            <tr>
                <td>sao paulo</td>   
                <td class="num">45.919.049</td>        
             </tr>
             <tr>
                <td>minas gerais</td>
                <td class="num" >21.168.791</td>
             </tr>
             <tr>
                <td>rio de janeiro</td>
                <td class=" num">17.264.943</td>
             </tr>
             <tr>
                <td>bahia</td>
                <td class=" num">14.873.064 </td>
             </tr>
             <tr>
                <td>parana</td>
                <td class="num">11.433.957</td>
             </tr>
             <tr>
                <td>rio grande do sul</td>
                <td class="num">11.377.239</td>
             </tr>
             <tr> 
                <td>pernanbuco</td>
                 <td class="num">9.557.071</td>
            </tr>
             <tr>
                <td>ceara</td>
                <td class="num">9.132.078</td>
             </tr>
             <tr>
                <td>para</td>
                <td class="num">8.602.865</td>
             </tr>
             <tr>
                <td>santa catarina</td>
                <td class="num"> 7.164.7884    </td>
             </tr>
             <tr>
                <td>maranhao</td>
                <td class="num">7.075.181</td>
             </tr>
             <tr>
                <td>Goias</td>
                <td class="num">7.018.354</td>
             </tr>
             <tr>
                <td>amazonas</td>
                <td class="num">4.144.597</td>
             </tr>
             <tr>
                <td>espirito santo</td>
                <td class="num">4.018.650</td>
             </tr>
             <tr>
                <td>paraiba</td>
                <td class="num">4.018.127</td>
             </tr>
             <tr>
                <td>rio grande do norte</td>
                <td class="num">3.506.853</td>
             </tr>
             <tr>
                <td>mato grosso</td>
                <td class="num">3.484.466</td>
             </tr>
             <tr>
                <td>alagoas</td>
                <td class="num">3.337.357</td>
             </tr>
             <tr>
                <td>piaui</td>
                <td class="num">3.273.227</td>
             </tr>
             <tr>
                <td>distrito federal</td>
                <td class="num">3.015.268</td>
             </tr>
             <tr>
                <td>mato grosso do sul</td>
                <td class="num">2.778.986</td>
             </tr>
             <tr>
                <td>sergipe</td>
                <td class="num">2.298.696</td>
             </tr>
             <tr>
                <td>rondonia</td>
                <td class="num">1.777.225</td>
             </tr>
             <tr>
                <td>tocatins</td>
                <td class="num">1.575.866</td>
             </tr>
             <tr>
                <td>acre</td>
                <td class="num">881.935</td>
             </tr>
             <tr>
                <td>amapa </td>
                <td class="num">845.731</td>
             </tr>
             <tr>
                <td>roraima</td>
                <td class="num">605.761</td>
             </tr>
        </tbody>
         
    </table>
</body>
</html>