<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        nav{
            background-color: rgb(77, 86, 95);
            padding:3px;
            box-shadow:5px 3px 7px 1px rgba(0, 0, 0, 0.507);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius:10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.384); }
             
            
        article >aside{
            background-color: rgb(196, 194, 194);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding:1px;
            margin: 0px;
        }
        footer>p{
            margin:0px;
        }
        div#bola{
            height:100px;
            width:100;
            margin:10px;
            background-color:white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>meu site</h1>
         <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
         </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
                <article>
                    <h2>noticia sobre o brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis molestias praesentium porro pariatur at, maiores incidunt earum non similique quidem, omnis saepe placeat aperiam beatae. Autem, corrupti. Numquam, repellendus quis.</p>
                    <aside>
                        <p>artigo escrito por roger heins</p>
                    </aside>
                </article>
                <article>

                </article>
       </section>

    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
   <div id="bola" ></div> 
</body>
</html>